# BetterAuth Configuration
BETTER_AUTH_URL=""
FRONTEND_BASE_URL=""
BETTER_AUTH_SECRET=""

# Resend Configuration
RESEND_DOMAIN_ADDRESS=""
RESEND_API_KEY=""

# Database Configuration
DATABASE_URL=""

# OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""


# Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

## Stripe Price ID's (Configure this)

STRIPE_HOBBY_MONTHLY_ID=""
STRIPE_HOBBY_ANNUAL_ID=""
STRIPE_DEVELOPER_MONTHLY_ID=""
STRIPE_DEVELOPER_ANNUAL_ID=""
STRIPE_TEAM_MONTHLY_ID=""
STRIPE_TEAM_ANNUAL_ID=""

# Neon Setup
NEON_API_KEY=""
NEON_PROJECT_ID=""
NEON_ENDPOINT_ID=""